SQL_CONNECTION_STRING=Data Source=192.168.2.217;Initial Catalog=database;User ID=sa;Password=yourPassword;TrustServerCertificate=True

ENVIRONMENT=development

PATH_ORIGEN_DEV =//Volumes/RunningVersion/CS/bin/Scripts/compra
PATH_DESTINO_DEV=//Volumes/INTELISIS/CFD/ContabilidadElectronica/XML_PROV/LITO/FACTURAS_PROVEEDORES/test


PATH_ORIGEN_SC = Solicitacao/HTML
PATH_ORIGEN_OC = HTML


PATH_DESTINO_PROD=\\\\192.168.2.217\\intelisis\\CFD\\Contabilidad\\ContabilidadElectronica\\XML_PROV\\LITO\\FACTURAS_PROVEEDORES


PATH_ORIGEN_PROD = \\\\192.168.2.218\\RunningVersion\\CS\\bin\\Scripts\\compra

HOT_FOLDER_PATH_DEV=hotfolder
HOT_FOLDER_PATH_PROD=hotfolder