SQL_CONNECTION_STRING=Data Source=IP;Initial Catalog=database;User ID=sa;Password=yourPassword;TrustServerCertificate=True
PATH_ORIGEN=\\\\192.168.2.218\\RunningVersion\\CS\\bin\\Scripts\\compra\\HTML
PATH_DESTINO=destino